<html>
<title>Projects - Leiana Mendoza</title>
<link rel="icon" href="star.jpg">
<link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Protest+Revolution&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
<style>
    ul {
        font-family: Nunito Sans;
    }

    ul.navMenu {
        display: flex;
        justify-content: center;
    }

    ul.navMenu li {
        color: black;
        margin-left: 100;
        margin-right: 100;
        font-size: 15px;
        float: left;
        list-style-type: none;
        font-family: Nunito Sans;
    }

    ul.navMenu li:hover,
    li:hover a,
    li:hover i {
        color: #E5C067;
    }

    ul.navMenu a {
        display: block;
        width: auto;
        height: 50%;
        color: black;
        font-size: 1.5em;
        text-decoration: none;
        line-height: 68px;
        padding: 0px 48px;
    }

    h1 {
        font-family: 'Protest Revolution';
    }

    p {
        font-family: Nunito Sans;
        font-size: 20px;
    }
</style>

<body style="background-color: #faf0e6">
    <div style="background-color: #faf0e6; height: auto;">
        <div>
            <header class="menu" style="width: auto;">
                <script src="script.js"></script>
                <h1
                    style="color: black; font-family:'Protest Revolution'; height:15px; font-size: 150%; text-align:left; margin-left:25px; margin-top:25px;">
                    Leiana Mendoza<i class="uil uil-arrow" style="color: #4D838C"></i></h1>
                <ul class="navMenu" style="margin-top:0px; font-family:'Zen Family'; width: auto;">
                    <li style="padding-left: 5%;"><a href="index.html"><i class="uil uil-home"></i></a>Home</li>
                    <li style="padding-left: 5%;"><a href="index.html#section2"><i class="uil uil-moonset"></i></a>About Me</li>
                    <li style="padding-left: 5%;"><a href="Resume - Leiana Mendoza.pdf"><i
                                class="uil uil-file"></i></a>Resume</li>
                    <li style="padding-left: 5%;"><a href="projectsWeb.html"><i
                                class="uil uil-brackets-curly"></i></a>Projects</li>
                </ul>
            </header>

            <div style="position: absolute; top: 150px; left: 50px;">
                <h1 style="font-family: 'Protest Revolution'; font-size: 95px;">Projects</h1>
                <p style="width: 50%; padding-left: 50px;">Linked onto this page are the countless of projects through the years. I've started coding when I was
                    a freshman in high school. Although I have lost multiple projects, here are those that I still have
                    access to. Underneath will show sections of different coding languages to different webpages: </p>
            </div>
        </div>

</body>


</html>
